#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x139e06b00 .scope module, "half_adder_tb" "half_adder_tb" 2 3;
 .timescale 0 0;
v0x139e1ba20_0 .var "a", 0 0;
v0x139e1bac0_0 .var "b", 0 0;
o0x1300300a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x139e1bb70_0 .net "carry", 0 0, o0x1300300a0;  0 drivers
v0x139e1bc40_0 .net "sum", 0 0, L_0x139e1bcf0;  1 drivers
S_0x139e07bb0 .scope module, "add1" "half_adder" 2 7, 3 1 0, S_0x139e06b00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x139e1bcf0 .functor XOR 1, v0x139e1ba20_0, v0x139e1bac0_0, C4<0>, C4<0>;
L_0x139e1be40 .functor AND 1, v0x139e1ba20_0, v0x139e1bac0_0, C4<1>, C4<1>;
v0x139e07d20_0 .net "a", 0 0, v0x139e1ba20_0;  1 drivers
v0x139e1b710_0 .net "arry", 0 0, L_0x139e1be40;  1 drivers
v0x139e1b7b0_0 .net "b", 0 0, v0x139e1bac0_0;  1 drivers
v0x139e1b860_0 .net "carry", 0 0, o0x1300300a0;  alias, 0 drivers
v0x139e1b900_0 .net "sum", 0 0, L_0x139e1bcf0;  alias, 1 drivers
    .scope S_0x139e06b00;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "half_adder.vsd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x139e06b00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139e1ba20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139e1bac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139e1ba20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x139e1bac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x139e1ba20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139e1bac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x139e1ba20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x139e1bac0_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "./half_adder.v";
